<!DOCTYPE html>
<html lang="es"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Second page</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="contenedor">
	<h1><em>Fotografías de hongos en época de otoño</em></h1>
	<p> En esta ocasión, visitamos el <em><strong>"Parque Bosque Vivo CMPC Pumalal"</strong></em> situado en Temuco, en la región de la Araucanía. El parque se encuentra aproximadamente a 30 minutos del centro de la ciudad, a una distancia de unos 20.7 Km. El acceso al parque es grautito, sólo es necesario registrarse en la recepción. Durante nuestra visita, recorrimos el sendero Morán, donde observamos y fotografiamos una variedad de hongos a lo largo del trayecto.</p>
	<div class="galeria">
	
</div>
	<div class="carousel">
		<div class="slideshow">
			<img src="fotos_hongos/IMG_4449.JPG" alt="imagen principal_1">
			<img src="fotos_hongos/IMG_4463.JPG" alt="imagen principal_2">
			<img src="fotos_hongos/IMG_4540.JPG" alt="imagen principal_3">
			<img src="fotos_hongos/IMG_4557.JPG" alt="imagen principal_5">
		</div>
	</div>

	<h2> <em> <strong> Amanita muscaria</em></strong></h2>
	<p>Entre los principales tipos de hongos que observamos se encuentra <em>Amanita muscaria</em>, comúnmente conocido como la "amanita matamoscas" o el "hongo de las hadas". Este hongo es uno de los más icónicos y reconocibles, famoso por su llamativo sombrero rojo con manchas blancas. Su distintiva apariencia lo hace fácilmente identificable, y está rodeado de mitos y leyendas, siendo un símbolo recurrente en la cultura popular, especialmente en cuentos de hadas y videojuegos. A continuación, se presenta una breve descripción de las principales características de esta especie:</p>
	<p><strong>Sombrero:</strong> Tiene un sombrero grande, redondeado o plano, de color rojo brillante a naranja, con manchas blancas que son restos del velo universal (una membrana que cubre al hongo en su juventud). Con el tiempo, estas manchas pueden desprenderse, especialmente con la lluvia.</p>
	<p><strong>Láminas:</strong> Las láminas bajo el sombrero son de color blanco o crema, y están libres del tallo.</p>
	<p><strong>Tallo:</strong> El tallo es blanco, robusto y suele tener un anillo (resto del velo parcial) justo debajo del sombrero. También puede tener una base bulbosa con volva (resto del velo universal).</p>
	<p><strong>Hábitat:</strong> Es común encontrarla en bosques de coníferas y mixtos, a menudo asociada con árboles como pinos, abetos y abedules. Crece principalmente en el hemisferio norte, pero también se ha introducido en otras regiones.</p>
	<p><strong>Toxicidad:</strong> <em>Amanita muscaria</em> es venenosa y puede causar efectos psicotrópicos. Aunque su toxicidad no suele ser fatal, puede provocar síntomas como náuseas, vómitos, alucinaciones, y en algunos casos, convulsiones. Históricamente, se ha utilizado en rituales chamánicos debido a sus propiedades alucinógenas.</p>  
    <div class="galeria">
    <figure>
		<img src="fotos_hongos/IMG_4569.JPG"
	alt="amanita muscaria_1" width="300"
	class="responsive-img" title="Amanita muscaria">
	</figure>

    <figure>
		<img src="fotos_hongos/IMG_4529.JPG"
	alt="amanita muscaria_2" width="300"
	class="responsive-img" title="Amanita muscaria">	
	</figure>

	<figure>
		<img src="fotos_hongos/IMG_4533.JPG"
	alt="amanita muscaria_3" width="300"
	class="responsive-img" title="Amanita muscaria">
	</figure>

    <figure>
		<img src="fotos_hongos/IMG_4467.JPG"
	alt="amanita muscaria_4" width="300"
	class="responsive-img" title="Amanita muscaria">
	</figure>

    <figure>
		<img src="fotos_hongos/IMG_4468.JPG"
	alt="amanita muscaria_5" width="300"
	class="responsive-img" title="Amanita muscaria">	
	</figure>

</div>
<h3>Acerca de esta página web</h3>
<p>Esta es la segunda página web que he creado, utilizando HTML y CSS, por lo que su diseño es bastante básico. Las fotografías incluídas fueron tomadas por mí con una cámara Canon EOS T6 Rebel. Mi nombre es Scarlet Toledo Torres y soy estudiante de Analista Programador.<p>
</div>

</body>
</html>
